---
all:
  hosts:
    win_server:
      ansible_shell_type: cmd
      ansible_host: 127.0.0.1
      ansible_port: 50022
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: /root/.vagrant.d/insecure_private_key

